#
# qmake configuration for building with arm-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

HISI_GCC_NAME = arm-himix200-linux
HISI_GCC_PATH = /opt/data/opt/toolchains/hisi/$${HISI_GCC_NAME}/bin/$${HISI_GCC_NAME}-

# modifications to g++.conf
QMAKE_CC                = $${HISI_GCC_PATH}gcc
QMAKE_CXX               = $${HISI_GCC_PATH}g++
QMAKE_LINK              = $${HISI_GCC_PATH}g++
QMAKE_LINK_SHLIB        = $${HISI_GCC_PATH}g++

# modifications to linux.conf
QMAKE_AR                = $${HISI_GCC_PATH}ar cqs
QMAKE_OBJCOPY           = $${HISI_GCC_PATH}objcopy
QMAKE_NM                = $${HISI_GCC_PATH}nm -P
QMAKE_STRIP             = $${HISI_GCC_PATH}strip
load(qt_config)
