#
# qmake configuration for building with arm-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

HIMIX200_GCC_PATH = /opt/data/opt/toolchains/hisi-linux/arm-himix200-linux/bin/arm-himix200-linux-

# modifications to g++.conf
QMAKE_CC                = $${HIMIX200_GCC_PATH}gcc
QMAKE_CXX               = $${HIMIX200_GCC_PATH}g++
QMAKE_LINK              = $${HIMIX200_GCC_PATH}g++
QMAKE_LINK_SHLIB        = $${HIMIX200_GCC_PATH}g++

# modifications to linux.conf
QMAKE_AR                = $${HIMIX200_GCC_PATH}ar cqs
QMAKE_OBJCOPY           = $${HIMIX200_GCC_PATH}objcopy
QMAKE_NM                = $${HIMIX200_GCC_PATH}nm -P
QMAKE_STRIP             = $${HIMIX200_GCC_PATH}strip
load(qt_config)
