#
# qmake configuration for building with arm-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

HISI_GCC_NAME = gcc-linaro-7.5.0-2019.12-x86_64_aarch64-linux-gnu
LINARO_GCC_PATH = /opt/toolchains/linaro/$${HISI_GCC_NAME}/bin/aarch64-linux-gnu-

# modifications to g++.conf
QMAKE_CC                = $${LINARO_GCC_PATH}gcc
QMAKE_CXX               = $${LINARO_GCC_PATH}g++
QMAKE_LINK              = $${LINARO_GCC_PATH}g++
QMAKE_LINK_SHLIB        = $${LINARO_GCC_PATH}g++

# modifications to linux.conf
QMAKE_AR                = $${LINARO_GCC_PATH}ar cqs
QMAKE_OBJCOPY           = $${LINARO_GCC_PATH}objcopy
QMAKE_NM                = $${LINARO_GCC_PATH}nm -P
QMAKE_STRIP             = $${LINARO_GCC_PATH}strip
load(qt_config)
